worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    # サーバーのバージョン情報を非表示にする
    server_tokens off;

    # クライアントからの最大リクエストボディサイズを設定
    client_max_body_size 5m;

    # 接続のキープアライブタイムアウトを設定
    keepalive_timeout  60;

    # ファイル送信を有効にする
    sendfile        on;

    # TCPのパケットを最適化する（レスポンスヘッダとファイルコンテントをまとめて送信することで、パケット数を低減できる）
    tcp_nopush     on;

    # SSL/TLS設定
    # 使用するSSL/TLSプロトコルのバージョンを指定する
    ssl_protocols TLSv1.2 TLSv1.3;
    # サーバー側の暗号スイートの優先順位を設定する
    ssl_prefer_server_ciphers on;
    # SSLセッションキャッシュを共有メモリに設定し、最大サイズを指定
    ssl_session_cache shared:SSL:10m;
    # SSLセッションのタイムアウトを設定
    ssl_session_timeout 10m;
    # SSLセッションチケットを無効にする
    ssl_session_tickets off;
    # 使用するSSL暗号スイートを指定する
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Gzip圧縮を有効にする
    gzip on;
    # Varyヘッダーを追加して、クライアントの圧縮サポートに基づいてレスポンスを調整する
    gzip_vary on;
    # 圧縮するMIMEタイプを指定する
    gzip_types text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript application/javascript;

    # HTTPアップグレードのための接続の設定
    # WebSocketなどのプロトコルを使用する場合、接続をアップグレードする
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # リクエストのログフォーマットを定義する
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # アクセスログの出力先を指定する
    access_log  /var/log/nginx/access.log  main;

    # セキュリティヘッダーの設定
    # XSS攻撃からの保護を有効にする
    add_header X-XSS-Protection "1; mode=block";
    # HTTPSを強制し、サブドメインも含めて最大1年間のブラウザキャッシュを設定する
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # リファラーポリシーを設定し、ダウングレード時にリファラーを送信しない
    add_header Referrer-Policy "no-referrer-when-downgrade";
    # ダウンロード時にファイルを自動的に開かないようにする
    add_header X-Download-Options "noopen";
    # 同一オリジンからのフレーム内での表示を許可する
    add_header X-Frame-Options sameorigin;
    # MIMEタイプのスニッフィングを無効にする
    add_header X-Content-Type-Options nosniff;

    include /etc/nginx/conf.d/*.conf;
}